# ct-system

./: .gitignore  CLAUDE.md
.claude/agents/: code-simplifier.md  nextjs-reviewer.md
.claude/skills/ct-backend/: SKILL.md
.claude/skills/ct-frontend/: SKILL.md
.claude/skills/ct-infra/: SKILL.md
.claude/skills/ct-infra/references/: deployment.md  docker-compose.md  monitoring.md  server-setup.md
.claude/skills/ct-issue-creator/: SKILL.md
.claude/skills/ct-issue-creator/references/: github-issue-template.md
.claude/skills/ct-issue-implement/: SKILL.md
.claude/skills/ct-issue-implement/references/: worktree-guide.md
.claude/skills/ct-task/: SKILL.md
.claude/skills/ct-task/references/: milestones.md  task-codes.md
.claude/skills/nextjs-shadcn/: SKILL.md
.claude/skills/nextjs-shadcn/references/: architecture.md  project-setup.md  styling.md
.claude/skills/postgres-semantic-search/: SKILL.md
.claude/skills/postgres-semantic-search/references/: indexing.md  (+5 more)
.claude/skills/skill-creator/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: claude-code-review.yml  claude.yml
backend/: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/java/com/ctsystem/: CtSystemApplication.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ctsystem/: CtSystemApplicationTests.java
docker/: .env.example  README.md  docker-compose.yml
docker/scripts/: test-judge0.sh  wait-for-judge0.sh
docs/: PRD.md
docs/api/: API_SPECIFICATION.md  ERROR_CODES.md
docs/architecture/: INFRASTRUCTURE.md  SYSTEM_ARCHITECTURE.md  TECH_STACK_DECISION.md
docs/database/: DATA_DICTIONARY.md  ERD.md
docs/development/: CODING_CONVENTION.md  GIT_WORKFLOW.md  LOCAL_SETUP.md
docs/judge0/: INTEGRATION_GUIDE.md  SECURITY_CONFIG.md
docs/project/: MILESTONE.md  TASK_BREAKDOWN.md
frontend/: .env.example  eslint.config.mjs  package.json  pnpm-lock.yaml  tsconfig.json
frontend/src/app/: layout.tsx
frontend/src/types/: api.ts  common.ts  domain.ts  index.ts
(+11 files in other folders)
